# ParquesFinalInBlazor

./: ParquesFinal.sln  README.md
ParquesFinal/Client/: App.razor  ParquesFinal.Client.csproj  Program.cs  _Imports.razor
ParquesFinal/Client/Auth/: ILoginService.cs  ProveedeorAutenticacionJWT.cs
ParquesFinal/Client/Helpers/: IJSRuntimeExtensionMethods.cs  SelectorMultipleModel.cs
ParquesFinal/Client/Pages/: Index.razor  IniciarSesion.razor  Reserva.razor
ParquesFinal/Client/Pages/Auth/: LogOut.razor  Login.razor  Registro.razor
ParquesFinal/Client/Properties/: launchSettings.json
ParquesFinal/Client/Repositorios/: HttpResponseWraper.cs  HttpResponseWrapper.cs  Interface.cs  Repositorio.cs
ParquesFinal/Client/Shared/: Confirmacion.razor  EmpleadoIndividual.razor  InmputImg.razor  InputPassword.razor  ListadoGenerico.razor  ListadoParques.razor  MainLayout.razor  NavMenu.razor  SeleccionMultiple.razor
ParquesFinal/Client/wwwroot/: index.html
ParquesFinal/Client/wwwroot/css/: MyCss.css  (+1 more)
ParquesFinal/Server/: ApplicationDbContext.cs  ParquesFinal.Server.csproj  Program.cs  Startup.cs  appsettings.json
ParquesFinal/Server/Controllers/: CarController.cs  CuentasController.cs  HabitacionesController.cs  InformesController.cs  ParquesController.cs  WeatherForecastController.cs
ParquesFinal/Server/Helpers/: AlmacenadorDeArchivosLocal.cs  IAlmacenadorDeArchivos.cs
ParquesFinal/Server/Migrations/: 20201130005649_initial.Designer.cs  20201130005649_initial.cs  20201201002405_IdentityTables.Designer.cs  20201201002405_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
ParquesFinal/Server/Pages/: Error.cshtml  Error.cshtml.cs
ParquesFinal/Server/Properties/: launchSettings.json
ParquesFinal/Shared/: ParquesFinal.Shared.csproj  WeatherForecast.cs
ParquesFinal/Shared/DTOs/: ParqueVisualizarDTO.cs  UserInfo.cs  UserToken.cs
ParquesFinal/Shared/Entidades/: ActividadIlicita.cs  Administrador.cs  Car.cs  Ecosistema.cs  Parque.cs  ParqueEcosistema.cs  ParqueIlicito.cs  Personal.cs  Reserva.cs  Usuario.cs  Visitante.cs  ZonaAlojamiento.cs
(+13 files in other folders)
